<!DOCTYPE html>
<html lang="en">
<head>
	<title>blog demo</title>
	<link href='http://fonts.font.im/css?family=Poiret+One' rel='stylesheet' type='text/css'>

<!-- 	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
 -->
	<link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">	
	<script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<!-- 标题 -->
	<header>
		<h1 class="name">Blog name</h1>
	</header>
<!-- 导航 -->
	<nav class="title">
		<a href="#" >Home</a>
		<a href="#" >About</a>
		<a href="#" >Contact</a>
	</nav>
<!-- 内容 -->
	<div class="container">
		<div class="col-md-6 left">
			<!-- 第一段 -->
			<div class="blog_all">
				<div class="blog_name"><h2>Oprah not interested in presidential bid</h2></div>
				<div class="time"><i>2018-01-26</i></div>
				<div class="blog_content">
					<p>
						Oprah Winfrey has told the US magazine InStyle that she does not "have the DNA" to be US president. <br>

						She had been widely touted as a future Democratic contender for the 2020 elections after a rousing speech at the Golden Globes earlier this month.

						But she told InStyle: "I’ve always felt very secure and confident with myself in knowing what I could do and what I could not.

						"And so it’s not something that interests me." <br>

						Donald Trump, when asked at the time about a possible run against Ms Winfrey in 2020, said it would be "fun", adding: "Yeah, I’ll beat Oprah."
					</p>
					<a href="">Read More</a>	
				</div>
			</div>
			<!-- 第二段 -->
			<div class="blog_all">
				<div class="blog_name"><h2>Invasive Fish With Human-Like Teeth Caught in Arizona Lake</h2></div>
				<div class="time"><i>2018-01-26</i></div>
				<div class="blog_content">
					<p>
						Jeff Evans, 49, was fishing for trout when he reeled in what he thought was a Oscar fish, also known as the tiger oscar or velvet cichlid.

						“I could see them, there were about five or six of them and I lost it the first time I hooked it, it broke the hook,” Evans told the Arizona Daily Star. <br>

						He replaced his broken hook with a new, larger one and was able to successfully reel the fish in. Evans is now warning others to watch out for other pacu fish, which are relatives of piranhas, because they’re feisty and could potentially be dangerous. <br>

						“It physically tried to get me a few times...that’s all it did was try to bite,” he said.
					</p>
					<a href="">Read More</a>
				</div>
			</div>
			<!-- 第三段 -->
			<div class="blog_all">
				<div class="blog_name"><h2>Chinese top liquor Kweichow Moutai flies off the shelves despite price surge</h2></div>
				<div class="time"><i>2018-01-26</i></div>
				<div class="blog_content">
					<p>
						Chinese liquor maker Kweichow Moutai Co., Ltd. has just put another price cap on its fiery Chinese spirit baijiu, because of the approaching Spring Festival, a holiday that drives up liquor consumption. <br>

						On Jan. 8, the company announced a price cap of 1,499 RMB ($234) for the 500ml bottle of its classic Feitian 53 percent liquor. It was not the first time for the company to set a price limit for its products. The price cap has been placed twice, once in 2010 and once in 2017. <br>

						However, the price cap has done little to restrain the surging price of the drink, which has earned the title of “world’s most valuable liquor.”
					</p>
					<a href="">Read More</a>	
				</div>
			</div>	
		</div>

		<div class="col-md-4 right">			
			<div class="blog_all">
				<div class="blog_name"><h2>right content1</h2></div>
				<div class="time"><i>2018-xx-xx</i></div>
				<div class="blog_content">
					<p>
						placeholder1
					</p>	
					<a href="">Read More</a>
				</div>
			</div>
			<div class="blog_all">
				<div class="blog_name"><h2>right content2</h2></div>
				<div class="time"><i>2018-xx-xx</i></div>
				<div class="blog_content">
					<p>
						placeholder2
					</p>	
					<a href="">Read More</a>
				</div>
			</div>
			<div class="register">
				<a href="./register/register.html"><img src="src/register.jpg" height="200" width="381"></a>
			</div>
		</div>							
	</div>
	<footer>
		<p>Contact information:<a href="mailto:someone@example.com">someone@example.com</a></p>
	</footer>
</body>
</html>